server.port = 9002
spring.application.name = ms-pedidos
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost/mspedidos
spring.datasource.username=mspedidos
spring.datasource.password=mspedidos