server.port = 9002
spring.application.name = ms-pedidos
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/mspedidos
spring.datasource.username=mspedidos
spring.datasource.password=mspedidos

spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=dan2021
spring.artemis.mode=native
spring.artemis.password=dan2021